SUPABASE_URL=https://ticcscbvmncayhqsodsw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpY2NzY2J2bW5jYXlocXNvZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMzAwODMsImV4cCI6MjAyMjkwNjA4M30.S2_mSheoWqq68YuG9z4mNN-JmeftOudfa7sUDCDpTsQ
